# AndroidDemo

LLACamera/: build.gradle
LLACamera/app/: CMakeLists.txt  build.gradle
LLACamera/app/src/androidTest/java/com/example/luoluo/llacamera/: ExampleInstrumentedTest.java
LLACamera/app/src/main/java/com/example/luoluo/llacamera/: LLAHardEncode.java  LLCamreaActivity.java  MainActivity.java
LLACamera/gradle/wrapper/: gradle-wrapper.properties
